# CountriesApolloCoroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/primacountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primacountries/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/primacountries/core/: CountriesApplication.kt
app/src/main/java/com/example/primacountries/dummy/: DummyContent.kt
app/src/main/java/com/example/primacountries/ui/activity/: ItemDetailActivity.kt  ItemListActivity.kt
app/src/main/java/com/example/primacountries/ui/repository/: CountriesRepository.kt
app/src/main/java/com/example/primacountries/ui/repository/database/: CountriesLocalDataSource.kt
app/src/main/java/com/example/primacountries/ui/repository/database/model/: Country.kt  CurrenciesItem.kt  LanguagesItem.kt  RegionalBlocsItem.kt  Translations.kt
app/src/main/java/com/example/primacountries/ui/repository/restapi/: ApiHandler.kt  ApiInterfaces.kt  ApiResponse.kt
app/src/main/java/com/example/primacountries/ui/repository/restapi/response/: CallResponse.kt  Result.kt
app/src/main/java/com/example/primacountries/ui/viewmodel/: CountriesViewModel.kt
app/src/main/java/com/example/primacountries/utils/: NetworkBoundResource.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/layout/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/primacountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
